# UutisLukija

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/mycompany/uutislukija/: App.java  EtusivuRoute.java  Main.java  SparkAdapter.java  SuosituinRoute.java  ViimeisinRoute.java
src/test/java/com/mycompany/uutislukija/: AppTest.java  EtusivuRouteTest.java  SuosituinRouteTest.java  ViimeisinRouteTest.java
