<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>UutisLukija</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>HackerNewsUutiset</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
           <groupId>com.sparkjava</groupId>
           <artifactId>spark-core</artifactId>
           <version>2.3</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
	<plugin>
	  <groupId>org.eluder.coveralls</groupId>
	  <artifactId>coveralls-maven-plugin</artifactId>
	  <version>4.0.0</version>
	  <configuration>
            <!-- travis configures the repoToken using an envvar -->
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>cobertura-maven-plugin</artifactId>
	  <version>2.7</version>
	  <configuration>
            <format>xml</format>
            <maxmem>256m</maxmem>
            <!-- aggregated reports for multi-module projects -->
            <aggregate>true</aggregate>
	  </configuration>
	</plugin>
        <plugin>
            <!-- NOTE: We don't need a groupId specification because the group is
                 org.apache.maven.plugins ...which is assumed by default.
            -->
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.5</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>com.mycompany.uutislukija.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	<plugin>
          <groupId>com.heroku.sdk</groupId>
          <artifactId>heroku-maven-plugin</artifactId>
          <version>0.5.3</version>
	  <configuration>
	    <appName>enigmatic-bayou-8060</appName>
	    <processTypes>
	      <web>java -jar ./target/UutisLukija-*-jar-with-dependencies.jar</web>
            </processTypes>
	    <includeTarget>false</includeTarget>
	    <includes>
	      <include>target/UutisLukija-*-jar-with-dependencies.jar</include>
	    </includes>
	  </configuration>
	</plugin>
      </plugins>
    </build>
</project>
